{
  "diffOptions": {
    "diffStyle": "split",
    "defaultDiffType": "since-base",
    "hideWhitespace": true,
    "diffIndicators": "bars",
    "overflow": "wrap",
    "lineBgIntensity": "subtle",
    "lineDiffType": "word-alt"
  },
  "displayName": "Weslei",
  "prompts": {
    "review": {
      "denied": "\n\nThe feedback above comes from a human reviewer. Make the requested corrections in the code. Focus only on addressing this feedback; do not perform a separate code review or introduce unrelated changes. Run the relevant tests or checks after making the corrections. If any request is unclear, conflicts with the codebase, or cannot be applied safely, explain the issue and ask for clarification before proceeding with that item. When finished, briefly summarize what you changed and how you validated it."
    }
  }
}
